REACT_APP_API_KEY=599fdea3955e4ce197ae31f518ca8df0
REACT_APP_COMPETITIONS_URL=https://api.sportsdata.io/v3/soccer/scores/json/Competitions
REACT_APP_SEASON_TEAMS_URL=https://api.sportsdata.io/v3/soccer/scores/json/SeasonTeams
REACT_APP_SQUADS_URL=https://api.sportsdata.io/v3/soccer/scores/json/PlayersByTeam